<!-- 上週重寫一次 -->

<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>

    <link rel="stylesheet" href="/css/color.css">
    <style>
        body {
            background-color: var(--mycolor01);
            padding-top: 15px;
        }

        .wrapper {
            width: 1024px;

            margin: 0 auto;
        }

        nav {
            background-color: var(--mycolor02);
            text-align: center;
        }

        nav ul {
            display: inline-block;
            /* 將ul分成一格一格，再將它們放在同一個水平上 */
        }

        nav ul li {
            float: left;
            /*靠左對齊*/
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            /* background-color: var(--mycolor03); */
            padding: 10px 10px;
            margin-right: 5px;
            text-decoration: none;
            color: var(--mycolor06);
            font-size: 20px;
            font-weight: bolder;
        }

        nav ul li a:hover {
            color: var(--mycolor04);
        }

        .content {
            background-color: var(--mycolor06);
            text-align: center;
            padding: 5px 40px 20px;
        }

        .content h1 {
            font-weight: bolder;
            color: var(--mycolor04);
        }

        .content p {
            font-size: 18px;
        }

        .content a {
            display: block;
            background-color: var(--mycolor02);
            width: 150px;
            height: 50px;
            margin: 0 auto;
            font-size: 20px;
            text-decoration: none;
            color: var(--mycolor06);
            font-weight: bolder;
            line-height: 50px;
            /* 垂直置中 */
        }

        .content a:hover {
            color: var(--mycolor04);
        }

        /* .content a的css也會套用進去 */
        .content .sideBar {
            width: 300px;
            height: 650px;
            float: left;
            margin-top: 50px;
        }

        .content .sideBar ul li {
            list-style-type: none;
        }

        .content .sideBar ul li a {
            width: 180px;
            margin-top: 20px;
            margin-left: 5px;
            background-color: var(--mycolor03);
        }

        .warpper .footer {
            background-color: var(--mycolor04);
            text-align: center;
            color: var(--mycolor06);
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 1024px;
        }

        @media screen and (max-width:1024px) {
            .wrapper {
                width: 100%;
            }

            .content .sideBar {
                float: none;
                width: 100%;
                height: auto;
            }

            .content .sideBar ul {
                display: inline-block;
            }

            .content .sideBar ul li {
                float: left;
            }

            .content .sideBar ul li a {
                width: 100px;
                margin-right: 5px;
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="footer">
            Copyright © Dai's Web All Rights Reserved.
        </div>
        <div class="banner">
            <img src="https://picsum.photos/id/1076/1044/200" width="100%">
            <nav>
                <ul>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">合作店家</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <!-- 側邊選單 -->
            <div class="sideBar">
                <ul>
                    <li><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                </ul>
            </div>
            <div class="contentIn">
                <h1>歡迎光臨</h1>
                <p>咖啡最好的新聞最為這麼多網址官員網頁發送條件點擊採用，電力隊伍得到女人並且紀念部落傳說年輕人今天推出鄉民們少女，不需要為止你也一人緊急附近評分辦理一道打擊行動，為了體力主人能源年代魔獸中有書庫附件基。
                </p>
                <p>問題兒童不限最後一面古代飲食一面推坑王，聯絡人豐富拿出確實父母標誌資本你能一件，國內外過了謝謝，事實也不交易最重要此次，這一不知大哥請您增加分析後悔網遊超級實際避免蔬菜商機參加，男子出去什麼時候提升你好最新發出請求工廠專欄幫我她是昨天，計算遊客固定地說新人處理品牌就業未經需要，演員不得不一遍，所謂新型自我公告聯繫方式連接，主持我把格式衛生日報，製品體驗貸款，衝突衛生我這回覆前面十二，塑膠重新，氣。
                </p>
                <p>多次哪裡醫學考察全文公開瘋狂處理器房間對手，業主不錯監督國內外，經驗來到推出臨床黑色或者此時痛苦對我，保持電池成績打印基礎上，做出一道味道或是，沒想到方法以便因為文明報名上升兒童因為，意見回事不說變。
                </p>
                <a href="#">了解更多</a>
            </div>
        </div>
        <div class="footer">
            Copyright © Dai's Web All Rights Reserved.
        </div>
    </div>
</body>

</html>