<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8 練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .display-2{
            line-height: 800px;
        }
        .display-2 a{
            text-decoration: none;
            color: var(--text-light);
        }



        .row-03-1{
            background-image: url(images/user01.avif);
        }
        .row-03-1:hover{
            background-image: url(images/user02.avif);
        }

        .row-03-2{
            background-image: url(images/user03.avif);
        }
        .row-03-2:hover{
            background-image: url(images/user04.avif);
        }

        /* 卷軸特效功能 */
        .rollerbox{
            position: relative;
            overflow: hidden;
        }

        .rollerbox .roller{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            /* background-image: url(images/landscape05.avif); */
            left: 0;
            transform: translateX(100%)
        }

        .rollerbox:hover .roller{
            transform: translateY(0%);
            transition: transform 2s;
        }

        .rollerbox .roller .h1{
            text-align: center;
            line-height: 180px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-cover rollerbox" style="background-image: url(images/landscape01.avif); height: 180px;">
                <div class="roller">
                    <div class="h1">風景區01</div>
                </div>
            </div>
            <div class="col-md-4 bg-cover rollerbox" style="background-image: url(images/landscape02.avif); height: 180px;">
                <div class="roller">
                    <div class="h1">XXXXXX</div>
                </div>
            </div>
            <div class="col-md-4 bg-cover rollerbox" style="background-image: url(images/landscape03.avif); height: 180px;">
                <div class="roller">
                    <div class="h1">XXXXXX</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="d-flex flex-column h-100 row">
                    <div class="h-50 bg-cover" style="background-image: url(images/cake05.avif);"></div>
                    <div class="h-50 bg-cover" style="background-image: url(images/cake06.avif);"></div>
                </div>
            </div>
            <div class="col-md-6" style="background-image: url(images/landscape04.avif); height: 100vh;"></div>
            <div class="col-md-3">
                <div class="d-flex flex-column h-100 row">
                    <div class="h-50 bg-cover" style="background-image: url(images/landscape04.avif);"></div>
                    <div class="h-50 bg-cover" style="background-image: url(images/landscape07.avif);"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-3 bg-cover row-03-1" style="height: 800px;">
                <div class="display-2 text-center fw-900">
                    <a href="#">功能01</a>
                </div>
            </div>
            <div class="col-3 bg-cover row-03-2" style="height: 800px;">
                <div class="display-2 text-center fw-900">
                    <a href="#">功能02</a>
                </div>
            </div>
            <div class="col-3 bg-cover" style="background-image: url(images/landscape10.avif); height: 800px;">
                <div class="display-2 text-center fw-900">
                    <a href="#">功能03</a>
                </div>
            </div>
            <div class="col-3 bg-cover" style="background-image: url(images/landscape11.avif); height: 800px;">
                <div class="display-2 text-center fw-900">
                    <a href="#">功能04</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>