<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習01</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .box01{
            height: 150px;
            background-color: var(--mycolor04);
            margin-top: 5px;
        }

        .box02{
            height: 150px;
            background-color: var(--mycolor01);
            margin-top: 5px;
        }

        .box03{
            height: 150px;
            background-color: var(--mycolor02);
            margin-top: 5px;
        }

        .box04{
            height: 150px;
            background-color: var(--mycolor03);
            margin-top: 5px;
        }

        .box01 .display-2{
            line-height: 150px;
        }
        .box02 .display-2{
            line-height: 150px;
        }
        .box03 .display-2{
            line-height: 150px;
        }
        .box04 .display-2{
            line-height: 150px;
        }
        @media screen and (min-width: 1100px){
            .row_02 .box02{
                width: 150px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
            .row_02 .display-2{
                font-size: 24px;
            }

        }

        @media screen and (min-width: 1250px){
            .row_03 .box03{
                transform: rotate(3deg);
                transition: transform 1s;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 d-md-none d-lg-block">
                <div class="box01">
                    <div class="display-2 fw-900 text-center">Header</div>
                </div>
            </div>
        </div>
        <div class="row row_02">
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-2 text-center">01</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-2 text-center">02</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-2 text-center">03</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-2 text-center">04</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-2 text-center">05</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-2 text-center">06</div>
                </div>
            </div>
        </div>
        <div class="row row_03">
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">01</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">02</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">03</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">04</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">05</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">06</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">07</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03 text-center">
                    <div class="display-2">08</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-md-block">
                <div class="box04 text-center">
                    <div class="display-2 fw-900">Footer</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>