<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --mycolor01: #EDC9E0;
            --mycolor02: #FFB42A;
            --mycolor03: #EE1D47;
            --mycolor04: #742063;
        }
        .box01 {
            width: 200px;
            height: 200px;
            background-color: var(--mycolor01);
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            padding-top: 5px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .box02 {
            width: 180px;
            height: 180px;
            background-color: var(--mycolor02);
        }

        .box03 {
            width: 160px;
            height: 160px;
            background-color:var(--mycolor03);
        }
    </style>
</head>

<body>
    <p>調查想起，上路一片。</p>
    <h1>網上強烈建議禮物溝。</h1>
    <h2>最為右鍵前往精華有。</h2>
    <h3>圖書館來的瞭解，答。</h3>
    <h4>思路反饋，銷售接受。</h4>
    <h5>使用股份有限公司動。</h5>
    <h6>門派它的，複雜這位。</h6>
    <img src="images/cake01.avif" width="32.5%" alt="">
    <img src="images/cake02.avif" width="32.5%" alt="">
    <img src="images/cake03.avif" width="32.5%" alt="">
    <img src="images/cake04.avif" width="32.5%" alt="">
    <img src="images/cake05.avif" width="32.5%" alt="">
    <br>
    <a href="http://tw.yahoo.com" target="_blank">YAHOO</a>
    <br>
    <a href="http://tw.yahoo.com" target="_blank">
        <img src="images/cake01.avif" width="200px" alt="">
    </a>
    <div class="box01">
        <p>圖形一部警方達到求</p>
    </div>
    <div class="box02">
        <h1>02</h1>
    </div>
    <div class="box03">
        <h1>03</h1>
    </div>
</body>

</html>