<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8 練習03</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        /* 時間軸 */
        .timeline-section{
            position: relative;
        }
        .timeline-section::before{
            position: absolute;
            content: "";
            width: 5px;
            background-color: var(--mycolor03);
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer::before{
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            background-color: var(--mycolor02);
            border:5px solid var(--mycolor04) ;
            top: 0;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer:hover::before{
            width: 30px;
            height: 30px;
        }

        /* 卷軸 */
        .rollerbox{
            position: relative;
            overflow: hidden;
        }
        .rollerbox .roller{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            transform: translateY(-100%);
        }
        .rollerbox:hover .roller{
            transform: translateY(0%);
            transition: transform 2s;
        }
        .rollerbox .roller .h1 a{
            text-decoration: none;
            line-height: 300px;
        }

        @media screen and (max-width: 768px){
            .timeline-section::before, .timeline-section-pointer::before{
                display: none;
            }
        }
    </style>
</head>

<body class="bg-color07">
    <div class="container">
        <div class="timeline-section">
            <div class="row align-items-center mt-3 timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="h2 fw-900">這是一個大標題</div>
                        <P>激動重點一絲，常常聯盟能否訊息大多是不是只有以便版主國語生日費用創意我在，培訓客人功能以外在這個證據友情連結，社會主義後果說出面對完善住宅解放賓館輕鬆我是，演。</P>
                        <P>一看成績桃園輸出浪費結束，您是一對比如類別中港路同樣人群變得可惜，情緒出版激動完善回去立場心中做法幾個，體內保險推出東西一定居住問題動漫讓你體力聲音進步兄弟從。</P>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img01 bg-cover rollerbox" style="background-image: url(images/cake00.avif); height: 300px;">
                        <div class="roller">
                            <div class="h1 fw-900 text-center">
                                <a href="#">詳細內容</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-3 flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="h2 fw-900">這是一個大標題</div>
                        <P>激動重點一絲，常常聯盟能否訊息大多是不是只有以便版主國語生日費用創意我在，培訓客人功能以外在這個證據友情連結，社會主義後果說出面對完善住宅解放賓館輕鬆我是，演。</P>
                        <P>一看成績桃園輸出浪費結束，您是一對比如類別中港路同樣人群變得可惜，情緒出版激動完善回去立場心中做法幾個，體內保險推出東西一定居住問題動漫讓你體力聲音進步兄弟從。</P>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img01 bg-cover" style="background-image: url(images/cake01.avif); height: 300px;"></div>
                </div>
            </div>

            <div class="row align-items-center mt-3 timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="h2 fw-900">這是一個大標題</div>
                        <P>激動重點一絲，常常聯盟能否訊息大多是不是只有以便版主國語生日費用創意我在，培訓客人功能以外在這個證據友情連結，社會主義後果說出面對完善住宅解放賓館輕鬆我是，演。</P>
                        <P>一看成績桃園輸出浪費結束，您是一對比如類別中港路同樣人群變得可惜，情緒出版激動完善回去立場心中做法幾個，體內保險推出東西一定居住問題動漫讓你體力聲音進步兄弟從。</P>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img01 bg-cover" style="background-image: url(images/cake02.avif); height: 300px;"></div>
                </div>
            </div>

            <div class="row align-items-center my-3 flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="h2 fw-900">這是一個大標題</div>
                        <P>激動重點一絲，常常聯盟能否訊息大多是不是只有以便版主國語生日費用創意我在，培訓客人功能以外在這個證據友情連結，社會主義後果說出面對完善住宅解放賓館輕鬆我是，演。</P>
                        <P>一看成績桃園輸出浪費結束，您是一對比如類別中港路同樣人群變得可惜，情緒出版激動完善回去立場心中做法幾個，體內保險推出東西一定居住問題動漫讓你體力聲音進步兄弟從。</P>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img01 bg-cover" style="background-image: url(images/cake03.avif); height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>